<!DOCTYPE html>
<html lang="en">
<head>
  <title>SERID</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</head>

<body>
<div class="jumbotron text-center">
  <h1>Historial de Actas</h1>
</div>

<div class="container">
    <!-- Cuerpo de tabla -->
    <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Dependencia</th>
              <th scope="col">No. Acta</th>
              <th scope="col">Fecha Entrega</th>
              <th scope="col">Observaciones</th>
              <th scope="col">Descargar Acta</th>
              <th scope="col">Ver Anexos</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Dependencia 1</th>
              <td>9973</td>
              <td>10-05-2021</td>
              <td>
                <button class="btn btn-warning" data-toggle="modal" data-target="#ModalObservaciones">
                  Ver Observaciones
                </button>
              </td>
              <td>
                <button class="btn btn-warning">
                  Descargar Acta
                </button>
              </td>
              <td>
                <button class="btn btn-warning" data-toggle="modal" data-target="#ModalAnexos">
                  Ver Anexos
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">Dependencia 1</th>
              <td>3256</td>
              <td>11-05-2020</td>
              <td>
                <button class="btn btn-warning" data-toggle="modal" data-target="#ModalObservaciones">
                  Ver Observaciones
                </button>
              </td>
              <td>
                <button class="btn btn-warning">
                  Descargar Acta
                </button>
              </td>
              <td>
                <button class="btn btn-warning" data-toggle="modal" data-target="#ModalAnexos">
                  Ver Anexos
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">Dependencia 3</th>
              <td>3877</td>
              <td>10-05-2021</td>
              <td>
                <button class="btn btn-warning" data-toggle="modal" data-target="#ModalObservaciones">
                  Ver Observaciones
                </button>
              </td>
              <td>
                <button class="btn btn-warning">
                  Descargar Acta
                </button>
              </td>
              <td>
                <button class="btn btn-warning" data-toggle="modal" data-target="#ModalAnexos">
                  Ver Anexos
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">Dependencia 4</th>
              <td>1124</td>
              <td>10-05-2021</td>
              <td>
                <button class="btn btn-warning" data-toggle="modal" data-target="#ModalObservaciones">
                  Ver Observaciones
                </button>
              </td>
              <td>
                <button class="btn btn-warning">
                  Descargar Acta
                </button>
              </td>
              <td>
                <button class="btn btn-warning" data-toggle="modal" data-target="#ModalAnexos">
                  Ver Anexos
                </button>
              </td>
            </tr>
          </tbody>
        </table>
    </div>
    <!-- Cuerpo de tabla -->
</div>

<!-- Modal Observaciones -->
<div class="modal fade" id="ModalObservaciones" tabindex="-1" role="dialog" aria-labelledby="ModalObservaciones" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ver Observaciones</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

            <!-- Cuerpo de Observaciones -->
            <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Detalle Observación</th>
                      <th scope="col">Fecha Atendido</th>
                      <th scope="col">Quien emitió</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Incongruencia de Datos</td>
                      <td>10-05-2021</td>
                      <td>Usuario 974</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Incongruencia de Datos</td>
                        <td>10-05-2021</td>
                        <td>Usuario 125</td>
                      </tr>
                  </tbody>
                </table>
            </div>
            <!-- Cuerpo de Observaciones -->

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
</div>
<!-- Modal Observaciones -->

<!-- Modal Anexos -->
<div class="modal fade" id="ModalAnexos" tabindex="-1" role="dialog" aria-labelledby="ModalAnexos" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Listado Anexos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

            <!-- Cuerpo de Observaciones -->
            <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Nombre Anexo</th>
                      <th scope="col">Fecha</th>
                      <th scope="col">Descargar</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Plan Desarrollo Municipal</th>
                      <td>10-05-2021</td>
                      <td>
                          <button class="btn btn-success">
                              Descargar
                          </button>
                      </td>
                    </tr>
                    <tr>
                        <th>Estructura Orgánica</th>
                        <td>10-05-2021</td>
                        <td>
                            <button class="btn btn-success">
                                Descargar
                            </button>
                        </td>
                      </tr>
                  </tbody>
                </table>
            </div>
            <!-- Cuerpo de Observaciones -->

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
</div>
<!-- Modal Anexos -->


<br>
<div class="container">
  <button class="btn btn-primary" type="button">
      <a href="entrega.html" style="color: white;">
          Regresar
      </a>
  </button>
</div>

<!-- Modal Revision Semaforo -->
<div class="modal fade" id="RevisionModal" tabindex="-1" role="dialog" aria-labelledby="RevisionModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Avance de Revisión</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-row">
            <div class="form-group col-md-5">
              <label for="inputPassword4">Júridico</label>
            </div>
            <div class="form-group col-md-7">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-danger">Enviado</button>
                <button type="button" class="btn btn-outline-warning">Revisando</button>
                <button type="button" class="btn btn-outline-success">Validado</button>
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-5">
              <label for="inputPassword4">Administrativo</label>
            </div>
            <div class="form-group col-md-7">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-danger">Enviado</button>
                <button type="button" class="btn btn-warning">Revisando</button>
                <button type="button" class="btn btn-outline-success">Validado</button>
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-5">
              <label for="inputPassword4">Presupuestal</label>
            </div>
            <div class="form-group col-md-7">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-danger">Enviado</button>
                <button type="button" class="btn btn-outline-warning">Revisando</button>
                <button type="button" class="btn btn-outline-success">Validado</button>
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-5">
              <label for="inputPassword4">Jefe Inmediato</label>
            </div>
            <div class="form-group col-md-7">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-danger">Enviado</button>
                <button type="button" class="btn btn-outline-warning">Revisando</button>
                <button type="button" class="btn btn-success">Validado</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal Revision Semaforo -->

<!-- Modal Actualizar informacion -->
<div class="modal fade" id="ActualizarInformacion" tabindex="-1" role="dialog" aria-labelledby="RevisionModal" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Actualizar Datos</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <!-- Datos Personales -->
          <div class="form-group">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Datos Personales</h5>
                <form>
                  <div class="form-row">
                    <div class="col">
                      <label for="exampleInputPassword1">Nombre Completo:</label>
                      <input type="text" class="form-control" placeholder="Nombre Completo">
                    </div>
                    <div class="col">
                      <label for="exampleInputPassword2">Num. de Control:</label>
                      <input type="text" class="form-control" placeholder="Numero de Control">
                    </div>
                  </div><br>
                  <div class="form-row">
                    <div class="col">
                      <label for="exampleInputPassword1">Correo Institucional:</label>
                      <input type="email" class="form-control" placeholder="Correo Institucional">
                    </div>
                    <div class="col">
                      <label for="exampleInputPassword2">Correo Personal:</label>
                      <input type="email" class="form-control" placeholder="Correo Personal">
                    </div>
                  </div><br>
                  <div class="form-row">
                    <div class="col">
                      <label for="exampleInputPassword1">Teléfono:</label>
                      <input type="number" class="form-control" placeholder="Teléfono">
                    </div><br>
                </form>
              </div>
              <br>
              <div class="card-footer">
                <small>* Se requiere especial atención a la ortografía de la información que ingrese, ya que es información que se verá reflejada dentro de documentos oficiales.</small>
              </div>
            </div>
          </div>
          <br>
          <!-- Datos Personales -->
  
          <!-- Direccion -->
          <div class="form-group">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Dirección</h5>
  
                <form>
                  <div class="form-row">
                    <div class="col">
                      <label for="exampleInputPassword1">Calle:</label>
                      <input type="text" class="form-control" placeholder="Calle">
                    </div>
                    <div class="col">
                      <label for="exampleInputPassword2">Colonia:</label>
                      <input type="text" class="form-control" placeholder="Colonia">
                    </div>
                  </div><br>
                  <div class="form-row">
                    <div class="col">
                      <label for="exampleInputPassword1">Num. Ext:</label>
                      <input type="number" class="form-control" placeholder="Numero Exterior">
                    </div>
                    <div class="col">
                      <label for="exampleInputPassword2">Num. Int:</label>
                      <input type="number" class="form-control" placeholder="Numero Interior">
                    </div>
                  </div><br>
                  <div class="form-row">
                    <div class="col">
                      <label for="exampleInputPassword1">Municipio:</label>
                      <input type="text" class="form-control" placeholder="Municipio">
                    </div>
                    <div class="col">
                      <label for="exampleInputPassword2">C.P.:</label>
                      <input type="text" class="form-control" placeholder="C.P.">
                    </div>
                  </div><br>
                  <div class="form-row">
                    <div class="col">
                      <label for="exampleInputPassword1">Estado:</label>
                      <input type="text" class="form-control" placeholder="Estado">
                    </div>
                    <div class="col">
                      <label for="exampleInputPassword2">Referencia:</label>
                      <input type="text" class="form-control" placeholder="Referencia">
                    </div>
                  </div>
                </form>
  
  
              </div>
            </div>
          </div>
          <!-- Direccion -->
  
          <!-- Area de Adscripcion-->
          <div class="form-group">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Área de Adscripción</h5>
                <form>
                  <div class="form-row">
                    <div class="col">
                      <label for="exampleInputPassword1">Dependencia:</label>
                      <input type="text" class="form-control" placeholder="Dependencia">
                    </div>
                    <div class="col">
                      <label for="exampleInputPassword2">Departamento:</label>
                      <input type="text" class="form-control" placeholder="Departamento">
                    </div>
                  </div><br>
                  <div class="form-row">
                    <div class="col">
                      <label for="exampleInputPassword1">Cargo:</label>
                      <input type="number" class="form-control" placeholder="Cargo">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Area de Adscripcion -->
  
          <!-- Subir credencial -->
          <div class="form-group">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Anexar Identificación Oficial</h5>
                <form>
                  <div class="form-row">
                    <div class="col-md-12">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                          1.- El documento debe ser en .pdf
                        </li>
                        <li class="list-group-item">
                          2.- Todo el contenido debe verse en una sola hoja.
                        </li>
                        <li class="list-group-item">
                          3.- Solo puede anexar una identificación INE o un pasaporte vigente.
                        </li>
                        <li class="list-group-item">
                          <input type="file" class="form-control-file" id="exampleFormControlFile1">
                        </li>
                      </ul>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Subir credencial -->

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-success" data-dismiss="modal">Actualizar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal Actualizar informacion -->

<script>
function AnexoElegido(){
  $('#TituloAnexo').html('Mostrando Anexo #' + $('#Anexos').val());
  $('#ConstruccionAnexo').show();
}

function AgregarFila1(){
  var Periodo1 = $('#Periodo1').val();
  var FechaPresentacion = $('#FechaPresentacion').val();
  var Folio = $('#Folio').val();
  var FechaPublicacion = $('#FechaPublicacion').val();

  $('#CuerpoTabla1').append("<tr>" + 
                              "<td>" + Periodo1 + "</td>" +
                              "<td>" + FechaPresentacion + "</td>" +
                              "<td>" + Folio + "</td>" +
                              "<td>" +  FechaPublicacion + "</td>" +
                              "<td><button class='btn btn-danger' onclick='QuitarFila(this)'>Quitar</button></td>" +
                            "</tr>");
}

function AgregarFila2(){
  var Periodo2 = $('#Periodo2').val();
  var Cumple1 = $('#Cumple1').val();
  var Cumple2 = $('#Cumple2').val();

  $('#CuerpoTabla2').append("<tr>" + 
                              "<td>" + Periodo2 + "</td>" +
                              "<td>" + Cumple1 + "</td>" +
                              "<td>" + Cumple2 + "</td>" +
                              "<td><button class='btn btn-danger' onclick='QuitarFila(this)'>Quitar</button></td>" +
                            "</tr>");
}

function QuitarFila(row){
  $(row).closest("tr").remove();
}

</script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="bg-primary text-white text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Footer Content</h5>
  
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
            voluptatem veniam, est atque cumque eum delectus sint!
          </p>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Recursos</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white" style="color: white;">Recursos de Ayuda 1</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="color: white;">Recursos de Ayuda 2</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="color: white;">Recursos de Ayuda 3</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="color: white;">Recursos de Ayuda 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0">Recursos</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white" style="color: white;">Recursos de Ayuda 1</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="color: white;">Recursos de Ayuda 2</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="color: white;">Recursos de Ayuda 3</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="color: white;">Recursos de Ayuda 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright
    </div>
    <!-- Copyright -->
  
</footer>

</body>
</html>